MONGODB_URI=mongodb://127.0.0.1:27017/llopwquy
MONGODB_TEST_URI=mongodb://mongo:27017/testgogiauth
SECRET_TOKEN=catswillruletheworld.
VERIFACITION_CODE_LENGTH= 6
PORT= 3000
BASE_URL= http://localhost:3000
EMAIL_USERNAME=fullstackweb03@gmail.com
EMAIL_PASSWORD=ybdzbwaxbesdiqsw
EMAIL_SERVICE=gmail